gbfs/sobi_long_beach/station_status.json (before)
{
	"last_updated": 1462825173,
	"ttl": 60,
	"data": {
		"stations": [
			{
				"station_id": "hub_809",
				"num_bikes_available": 5,
				"num_bikes_disabled": 0,
				"num_docks_available": 9,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825173
			},
			{
				"station_id": "hub_810",
				"num_bikes_available": 9,
				"num_bikes_disabled": 0,
				"num_docks_available": 4,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825173
			},
			{
				"station_id": "hub_811",
				"num_bikes_available": 14,
				"num_bikes_disabled": 0,
				"num_docks_available": 6,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825173
			},
			{
				"station_id": "hub_812",
				"num_bikes_available": 3,
				"num_bikes_disabled": 0,
				"num_docks_available": 9,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825173
			},
			{
				"station_id": "hub_813",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 12,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825173
			},
			{
				"station_id": "hub_814",
				"num_bikes_available": 2,
				"num_bikes_disabled": 0,
				"num_docks_available": 8,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825173
			},
			{
				"station_id": "hub_815",
				"num_bikes_available": 9,
				"num_bikes_disabled": 0,
				"num_docks_available": 11,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825173
			},
			{
				"station_id": "hub_941",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 9,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825173
			},
			{
				"station_id": "hub_942",
				"num_bikes_available": 2,
				"num_bikes_disabled": 0,
				"num_docks_available": 18,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825173
			}
		]
	}
}

gbfs/sobi_long_beach/station_status.json (after)
{
	"last_updated": 1462827931,
	"ttl": 60,
	"data": {
		"stations": [
			{
				"station_id": "hub_809",
				"num_bikes_available": 5,
				"num_bikes_disabled": 0,
				"num_docks_available": 9,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827931
			},
			{
				"station_id": "hub_810",
				"num_bikes_available": 9,
				"num_bikes_disabled": 0,
				"num_docks_available": 4,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827931
			},
			{
				"station_id": "hub_811",
				"num_bikes_available": 14,
				"num_bikes_disabled": 0,
				"num_docks_available": 6,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827931
			},
			{
				"station_id": "hub_812",
				"num_bikes_available": 3,
				"num_bikes_disabled": 0,
				"num_docks_available": 9,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827931
			},
			{
				"station_id": "hub_813",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 12,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827931
			},
			{
				"station_id": "hub_814",
				"num_bikes_available": 2,
				"num_bikes_disabled": 0,
				"num_docks_available": 8,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827931
			},
			{
				"station_id": "hub_815",
				"num_bikes_available": 9,
				"num_bikes_disabled": 0,
				"num_docks_available": 11,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827931
			},
			{
				"station_id": "hub_941",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 9,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827931
			},
			{
				"station_id": "hub_942",
				"num_bikes_available": 2,
				"num_bikes_disabled": 0,
				"num_docks_available": 18,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827931
			}
		]
	}
}

gbfs/sobi_long_beach/station_status.json (diff)
@@ -1,5 +1,5 @@
 {
-	"last_updated": 1462825173,
+	"last_updated": 1462827931,
 	"ttl": 60,
 	"data": {
 		"stations": [
@@ -11,7 +11,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825173
+				"last_reported": 1462827931
 			},
 			{
 				"station_id": "hub_810",
@@ -21,7 +21,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825173
+				"last_reported": 1462827931
 			},
 			{
 				"station_id": "hub_811",
@@ -31,7 +31,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825173
+				"last_reported": 1462827931
 			},
 			{
 				"station_id": "hub_812",
@@ -41,7 +41,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825173
+				"last_reported": 1462827931
 			},
 			{
 				"station_id": "hub_813",
@@ -51,7 +51,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825173
+				"last_reported": 1462827931
 			},
 			{
 				"station_id": "hub_814",
@@ -61,7 +61,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825173
+				"last_reported": 1462827931
 			},
 			{
 				"station_id": "hub_815",
@@ -71,7 +71,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825173
+				"last_reported": 1462827931
 			},
 			{
 				"station_id": "hub_941",
@@ -81,7 +81,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825173
+				"last_reported": 1462827931
 			},
 			{
 				"station_id": "hub_942",
@@ -91,7 +91,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825173
+				"last_reported": 1462827931
 			}
 		]
 	}
