gbfs/mountain_rides_bike_share/station_status.json (before)
{
	"last_updated": 1462825171,
	"ttl": 60,
	"data": {
		"stations": [
			{
				"station_id": "hub_165",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825171
			},
			{
				"station_id": "hub_166",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825171
			},
			{
				"station_id": "hub_168",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825171
			},
			{
				"station_id": "hub_169",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825171
			},
			{
				"station_id": "hub_208",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 2,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825171
			},
			{
				"station_id": "hub_210",
				"num_bikes_available": 4,
				"num_bikes_disabled": 0,
				"num_docks_available": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825171
			},
			{
				"station_id": "hub_211",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825171
			},
			{
				"station_id": "hub_212",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 2,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825171
			},
			{
				"station_id": "hub_220",
				"num_bikes_available": 1,
				"num_bikes_disabled": 0,
				"num_docks_available": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825171
			},
			{
				"station_id": "hub_719",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825171
			},
			{
				"station_id": "hub_720",
				"num_bikes_available": 5,
				"num_bikes_disabled": 0,
				"num_docks_available": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825171
			},
			{
				"station_id": "hub_721",
				"num_bikes_available": 4,
				"num_bikes_disabled": 0,
				"num_docks_available": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825171
			},
			{
				"station_id": "hub_734",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825171
			},
			{
				"station_id": "hub_826",
				"num_bikes_available": 1,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825171
			},
			{
				"station_id": "hub_827",
				"num_bikes_available": 2,
				"num_bikes_disabled": 0,
				"num_docks_available": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825171
			},
			{
				"station_id": "hub_838",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825171
			},
			{
				"station_id": "hub_839",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825171
			},
			{
				"station_id": "hub_841",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825171
			},
			{
				"station_id": "hub_842",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825171
			},
			{
				"station_id": "hub_843",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825171
			},
			{
				"station_id": "hub_844",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825171
			},
			{
				"station_id": "hub_845",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825171
			},
			{
				"station_id": "hub_847",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825171
			},
			{
				"station_id": "hub_848",
				"num_bikes_available": 3,
				"num_bikes_disabled": 0,
				"num_docks_available": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825171
			},
			{
				"station_id": "hub_855",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825171
			},
			{
				"station_id": "hub_859",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825171
			},
			{
				"station_id": "hub_860",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825171
			},
			{
				"station_id": "hub_861",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825171
			},
			{
				"station_id": "hub_895",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825171
			},
			{
				"station_id": "hub_896",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825171
			},
			{
				"station_id": "hub_897",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825171
			},
			{
				"station_id": "hub_898",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825171
			},
			{
				"station_id": "hub_899",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825171
			},
			{
				"station_id": "hub_900",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825171
			},
			{
				"station_id": "hub_918",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825171
			},
			{
				"station_id": "hub_919",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825171
			},
			{
				"station_id": "hub_949",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825171
			},
			{
				"station_id": "hub_950",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825171
			},
			{
				"station_id": "hub_962",
				"num_bikes_available": 1,
				"num_bikes_disabled": 0,
				"num_docks_available": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825171
			},
			{
				"station_id": "hub_963",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825171
			},
			{
				"station_id": "hub_964",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825171
			},
			{
				"station_id": "hub_965",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825171
			},
			{
				"station_id": "hub_966",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825171
			},
			{
				"station_id": "hub_967",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825171
			},
			{
				"station_id": "hub_980",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825171
			}
		]
	}
}

gbfs/mountain_rides_bike_share/station_status.json (after)
{
	"last_updated": 1462827930,
	"ttl": 60,
	"data": {
		"stations": [
			{
				"station_id": "hub_165",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827930
			},
			{
				"station_id": "hub_166",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827930
			},
			{
				"station_id": "hub_168",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827930
			},
			{
				"station_id": "hub_169",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827930
			},
			{
				"station_id": "hub_208",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 2,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827930
			},
			{
				"station_id": "hub_210",
				"num_bikes_available": 4,
				"num_bikes_disabled": 0,
				"num_docks_available": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827930
			},
			{
				"station_id": "hub_211",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827930
			},
			{
				"station_id": "hub_212",
				"num_bikes_available": 1,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827930
			},
			{
				"station_id": "hub_220",
				"num_bikes_available": 1,
				"num_bikes_disabled": 0,
				"num_docks_available": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827930
			},
			{
				"station_id": "hub_719",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827930
			},
			{
				"station_id": "hub_720",
				"num_bikes_available": 5,
				"num_bikes_disabled": 0,
				"num_docks_available": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827930
			},
			{
				"station_id": "hub_721",
				"num_bikes_available": 4,
				"num_bikes_disabled": 0,
				"num_docks_available": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827930
			},
			{
				"station_id": "hub_734",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827930
			},
			{
				"station_id": "hub_826",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 2,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827930
			},
			{
				"station_id": "hub_827",
				"num_bikes_available": 2,
				"num_bikes_disabled": 0,
				"num_docks_available": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827930
			},
			{
				"station_id": "hub_838",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827930
			},
			{
				"station_id": "hub_839",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827930
			},
			{
				"station_id": "hub_841",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827930
			},
			{
				"station_id": "hub_842",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827930
			},
			{
				"station_id": "hub_843",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827930
			},
			{
				"station_id": "hub_844",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827930
			},
			{
				"station_id": "hub_845",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827930
			},
			{
				"station_id": "hub_847",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827930
			},
			{
				"station_id": "hub_848",
				"num_bikes_available": 3,
				"num_bikes_disabled": 0,
				"num_docks_available": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827930
			},
			{
				"station_id": "hub_855",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827930
			},
			{
				"station_id": "hub_859",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827930
			},
			{
				"station_id": "hub_860",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827930
			},
			{
				"station_id": "hub_861",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827930
			},
			{
				"station_id": "hub_895",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827930
			},
			{
				"station_id": "hub_896",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827930
			},
			{
				"station_id": "hub_897",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827930
			},
			{
				"station_id": "hub_898",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827930
			},
			{
				"station_id": "hub_899",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827930
			},
			{
				"station_id": "hub_900",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827930
			},
			{
				"station_id": "hub_918",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827930
			},
			{
				"station_id": "hub_919",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827930
			},
			{
				"station_id": "hub_949",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827930
			},
			{
				"station_id": "hub_950",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827930
			},
			{
				"station_id": "hub_962",
				"num_bikes_available": 1,
				"num_bikes_disabled": 0,
				"num_docks_available": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827930
			},
			{
				"station_id": "hub_963",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827930
			},
			{
				"station_id": "hub_964",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827930
			},
			{
				"station_id": "hub_965",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827930
			},
			{
				"station_id": "hub_966",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827930
			},
			{
				"station_id": "hub_967",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827930
			},
			{
				"station_id": "hub_980",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827930
			}
		]
	}
}

gbfs/mountain_rides_bike_share/station_status.json (diff)
@@ -1,5 +1,5 @@
 {
-	"last_updated": 1462825171,
+	"last_updated": 1462827930,
 	"ttl": 60,
 	"data": {
 		"stations": [
@@ -11,7 +11,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825171
+				"last_reported": 1462827930
 			},
 			{
 				"station_id": "hub_166",
@@ -21,7 +21,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825171
+				"last_reported": 1462827930
 			},
 			{
 				"station_id": "hub_168",
@@ -31,7 +31,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825171
+				"last_reported": 1462827930
 			},
 			{
 				"station_id": "hub_169",
@@ -41,7 +41,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825171
+				"last_reported": 1462827930
 			},
 			{
 				"station_id": "hub_208",
@@ -51,7 +51,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825171
+				"last_reported": 1462827930
 			},
 			{
 				"station_id": "hub_210",
@@ -61,7 +61,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825171
+				"last_reported": 1462827930
 			},
 			{
 				"station_id": "hub_211",
@@ -71,17 +71,17 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825171
+				"last_reported": 1462827930
 			},
 			{
 				"station_id": "hub_212",
-				"num_bikes_available": 0,
+				"num_bikes_available": 1,
 				"num_bikes_disabled": 0,
-				"num_docks_available": 2,
+				"num_docks_available": 1,
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825171
+				"last_reported": 1462827930
 			},
 			{
 				"station_id": "hub_220",
@@ -91,7 +91,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825171
+				"last_reported": 1462827930
 			},
 			{
 				"station_id": "hub_719",
@@ -101,7 +101,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825171
+				"last_reported": 1462827930
 			},
 			{
 				"station_id": "hub_720",
@@ -111,7 +111,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825171
+				"last_reported": 1462827930
 			},
 			{
 				"station_id": "hub_721",
@@ -121,7 +121,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825171
+				"last_reported": 1462827930
 			},
 			{
 				"station_id": "hub_734",
@@ -131,17 +131,17 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825171
+				"last_reported": 1462827930
 			},
 			{
 				"station_id": "hub_826",
-				"num_bikes_available": 1,
+				"num_bikes_available": 0,
 				"num_bikes_disabled": 0,
-				"num_docks_available": 1,
+				"num_docks_available": 2,
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825171
+				"last_reported": 1462827930
 			},
 			{
 				"station_id": "hub_827",
@@ -151,7 +151,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825171
+				"last_reported": 1462827930
 			},
 			{
 				"station_id": "hub_838",
@@ -161,7 +161,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825171
+				"last_reported": 1462827930
 			},
 			{
 				"station_id": "hub_839",
@@ -171,7 +171,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825171
+				"last_reported": 1462827930
 			},
 			{
 				"station_id": "hub_841",
@@ -181,7 +181,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825171
+				"last_reported": 1462827930
 			},
 			{
 				"station_id": "hub_842",
@@ -191,7 +191,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825171
+				"last_reported": 1462827930
 			},
 			{
 				"station_id": "hub_843",
@@ -201,7 +201,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825171
+				"last_reported": 1462827930
 			},
 			{
 				"station_id": "hub_844",
@@ -211,7 +211,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825171
+				"last_reported": 1462827930
 			},
 			{
 				"station_id": "hub_845",
@@ -221,7 +221,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825171
+				"last_reported": 1462827930
 			},
 			{
 				"station_id": "hub_847",
@@ -231,7 +231,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825171
+				"last_reported": 1462827930
 			},
 			{
 				"station_id": "hub_848",
@@ -241,7 +241,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825171
+				"last_reported": 1462827930
 			},
 			{
 				"station_id": "hub_855",
@@ -251,7 +251,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825171
+				"last_reported": 1462827930
 			},
 			{
 				"station_id": "hub_859",
@@ -261,7 +261,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825171
+				"last_reported": 1462827930
 			},
 			{
 				"station_id": "hub_860",
@@ -271,7 +271,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825171
+				"last_reported": 1462827930
 			},
 			{
 				"station_id": "hub_861",
@@ -281,7 +281,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825171
+				"last_reported": 1462827930
 			},
 			{
 				"station_id": "hub_895",
@@ -291,7 +291,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825171
+				"last_reported": 1462827930
 			},
 			{
 				"station_id": "hub_896",
@@ -301,7 +301,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825171
+				"last_reported": 1462827930
 			},
 			{
 				"station_id": "hub_897",
@@ -311,7 +311,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825171
+				"last_reported": 1462827930
 			},
 			{
 				"station_id": "hub_898",
@@ -321,7 +321,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825171
+				"last_reported": 1462827930
 			},
 			{
 				"station_id": "hub_899",
@@ -331,7 +331,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825171
+				"last_reported": 1462827930
 			},
 			{
 				"station_id": "hub_900",
@@ -341,7 +341,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825171
+				"last_reported": 1462827930
 			},
 			{
 				"station_id": "hub_918",
@@ -351,7 +351,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825171
+				"last_reported": 1462827930
 			},
 			{
 				"station_id": "hub_919",
@@ -361,7 +361,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825171
+				"last_reported": 1462827930
 			},
 			{
 				"station_id": "hub_949",
@@ -371,7 +371,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825171
+				"last_reported": 1462827930
 			},
 			{
 				"station_id": "hub_950",
@@ -381,7 +381,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825171
+				"last_reported": 1462827930
 			},
 			{
 				"station_id": "hub_962",
@@ -391,7 +391,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825171
+				"last_reported": 1462827930
 			},
 			{
 				"station_id": "hub_963",
@@ -401,7 +401,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825171
+				"last_reported": 1462827930
 			},
 			{
 				"station_id": "hub_964",
@@ -411,7 +411,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825171
+				"last_reported": 1462827930
 			},
 			{
 				"station_id": "hub_965",
@@ -421,7 +421,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825171
+				"last_reported": 1462827930
 			},
 			{
 				"station_id": "hub_966",
@@ -431,7 +431,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825171
+				"last_reported": 1462827930
 			},
 			{
 				"station_id": "hub_967",
@@ -441,7 +441,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825171
+				"last_reported": 1462827930
 			},
 			{
 				"station_id": "hub_980",
@@ -451,7 +451,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825171
+				"last_reported": 1462827930
 			}
 		]
 	}
