gbfs/pronto/station_information.json (before)
{
	"last_updated": 1462827866,
	"ttl": 60,
	"data": {
		"stations": [
			{
				"station_id": "1",
				"name": "3rd Ave & Broad St",
				"short_name": "BT-01",
				"lat": 47.618418,
				"lon": -122.350964,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 18,
				"eightd_has_key_dispenser": false
			},
			{
				"station_id": "2",
				"name": "2nd Ave & Vine St",
				"short_name": "BT-03",
				"lat": 47.615829,
				"lon": -122.348564,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 16,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "3",
				"name": "6th Ave & Blanchard St",
				"short_name": "BT-04",
				"lat": 47.616094,
				"lon": -122.341102,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 16,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "4",
				"name": "2nd Ave & Blanchard St",
				"short_name": "BT-05",
				"lat": 47.61311,
				"lon": -122.344208,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 13,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "5",
				"name": "2nd Ave & Pine St",
				"short_name": "CBD-13",
				"lat": 47.61018478614445,
				"lon": -122.33964085578917,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 18,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "6",
				"name": "7th Ave & Union St",
				"short_name": "CBD-03",
				"lat": 47.6107308801781,
				"lon": -122.33244717121124,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 22,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "7",
				"name": "City Hall / 4th Ave & James St",
				"short_name": "CBD-07",
				"lat": 47.6035087,
				"lon": -122.3304088,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 16,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "8",
				"name": "Pine St & 9th Ave",
				"short_name": "SLU-16",
				"lat": 47.61371466,
				"lon": -122.3317774,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 19,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "9",
				"name": "2nd Ave & Spring St",
				"short_name": "CBD-06",
				"lat": 47.605949651421795,
				"lon": -122.33576774597168,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 18,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "10",
				"name": "Summit Ave & E Denny Way",
				"short_name": "CH-01",
				"lat": 47.618633,
				"lon": -122.325249,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 16,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "11",
				"name": "E Harrison St & Broadway Ave E",
				"short_name": "CH-02",
				"lat": 47.622063,
				"lon": -122.321251,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 20,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "12",
				"name": "Summit Ave E & E Republican St",
				"short_name": "CH-03",
				"lat": 47.623367,
				"lon": -122.325279,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 16,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "13",
				"name": "15th Ave E & E Thomas St",
				"short_name": "CH-05",
				"lat": 47.620712,
				"lon": -122.312805,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 16,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "14",
				"name": "12th Ave & E Denny Way",
				"short_name": "CH-06",
				"lat": 47.618549,
				"lon": -122.317017,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 16,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "15",
				"name": "E Pine St & 16th Ave",
				"short_name": "CH-07",
				"lat": 47.61533,
				"lon": -122.311752,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 18,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "16",
				"name": "Cal Anderson Park / 11th Ave & Pine St",
				"short_name": "CH-08",
				"lat": 47.615486,
				"lon": -122.318245,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 26,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "17",
				"name": "Harvard Ave & E Pine St",
				"short_name": "CH-09",
				"lat": 47.615517,
				"lon": -122.322083,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 16,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "18",
				"name": "Bellevue Ave & E Pine St",
				"short_name": "CH-12",
				"lat": 47.615456,
				"lon": -122.326729,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 13,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "19",
				"name": "12th Ave & E Mercer St",
				"short_name": "CH-15",
				"lat": 47.624142,
				"lon": -122.316811,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 16,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "20",
				"name": "9th Ave N & Mercer St",
				"short_name": "DPD-01",
				"lat": 47.62429822003364,
				"lon": -122.33961671590805,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 18,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "21",
				"name": "Children's Hospital / Sandpoint Way NE & 40th Ave NE",
				"short_name": "DPD-03",
				"lat": 47.663509,
				"lon": -122.284119,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 24,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "22",
				"name": "Fred Hutchinson Cancer Research Center / Fairview Ave N & Ward St",
				"short_name": "EL-01",
				"lat": 47.62764250568059,
				"lon": -122.33257591724396,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 13,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "23",
				"name": "E Blaine St & Fairview Ave E",
				"short_name": "EL-03",
				"lat": 47.634830639717386,
				"lon": -122.32663415372372,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 16,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "24",
				"name": "Eastlake Ave E & E Allison St",
				"short_name": "EL-05",
				"lat": 47.64909,
				"lon": -122.322983,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 14,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "26",
				"name": "Seattle University / E Columbia St & 12th Ave",
				"short_name": "FH-04",
				"lat": 47.6092385,
				"lon": -122.3166509,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 20,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "27",
				"name": "6th Ave S & S King St",
				"short_name": "ID-04",
				"lat": 47.598488,
				"lon": -122.326412,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 15,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "28",
				"name": "King Street Station Plaza / 2nd Ave Extension S & S Jackson St",
				"short_name": "PS-05",
				"lat": 47.598994,
				"lon": -122.329684,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 18,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "29",
				"name": "Occidental Park / Occidental Ave S & S Washington St",
				"short_name": "PS-04",
				"lat": 47.600757436417986,
				"lon": -122.33294606208801,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 18,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "30",
				"name": "REI / Yale Ave N & John St",
				"short_name": "SLU-01",
				"lat": 47.619859,
				"lon": -122.3303036,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 13,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "31",
				"name": "Dexter Ave N & Aloha St",
				"short_name": "SLU-02",
				"lat": 47.627735,
				"lon": -122.342232,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 18,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "32",
				"name": "Republican St & Westlake Ave N",
				"short_name": "SLU-04",
				"lat": 47.623165,
				"lon": -122.338203,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 17,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "33",
				"name": "PATH / 9th Ave & Westlake Ave",
				"short_name": "SLU-07",
				"lat": 47.61832,
				"lon": -122.338913,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 18,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "34",
				"name": "Westlake Ave & 6th Ave",
				"short_name": "SLU-15",
				"lat": 47.613628,
				"lon": -122.337341,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 20,
				"eightd_has_key_dispenser": false
			},
			{
				"station_id": "35",
				"name": "Lake Union Park / Valley St & Boren Ave N",
				"short_name": "SLU-17",
				"lat": 47.626041,
				"lon": -122.335831,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 16,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "36",
				"name": "Dexter Ave & Denny Way",
				"short_name": "SLU-18",
				"lat": 47.618285,
				"lon": -122.342205,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 16,
				"eightd_has_key_dispenser": false
			},
			{
				"station_id": "37",
				"name": "Key Arena / 1st Ave N & Harrison St",
				"short_name": "SLU-19",
				"lat": 47.622277,
				"lon": -122.35523,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 16,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "38",
				"name": "Burke-Gilman Trail / NE Blakeley St & 24th Ave NE",
				"short_name": "UD-01",
				"lat": 47.666145,
				"lon": -122.301491,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 17,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "39",
				"name": "NE 42nd St & University Way NE",
				"short_name": "UD-02",
				"lat": 47.65828788527071,
				"lon": -122.3133337497711,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 11,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "40",
				"name": "12th Ave & NE Campus Pkwy",
				"short_name": "UD-04",
				"lat": 47.656395,
				"lon": -122.31562,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 16,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "41",
				"name": "NE 47th St & 12th Ave NE",
				"short_name": "UD-07",
				"lat": 47.663143,
				"lon": -122.315086,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 16,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "43",
				"name": "Burke Museum / E Stevens Way NE & Memorial Way NE",
				"short_name": "UW-02",
				"lat": 47.659756,
				"lon": -122.310402,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 14,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "44",
				"name": "15th Ave NE & NE 40th St",
				"short_name": "UW-04",
				"lat": 47.65559,
				"lon": -122.31189,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 16,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "45",
				"name": "UW Engineering Library / E Stevens Way NE & Jefferson Rd",
				"short_name": "UW-06",
				"lat": 47.654613,
				"lon": -122.304863,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 8,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "46",
				"name": "UW Intramural Activities Building",
				"short_name": "UW-07",
				"lat": 47.653713,
				"lon": -122.302162,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 12,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "47",
				"name": "UW Magnuson Health Sciences Center Rotunda / Columbia Rd & San Juan Rd",
				"short_name": "UW-10",
				"lat": 47.6507245,
				"lon": -122.3111884,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 14,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "48",
				"name": "Pier 69 / Alaskan Way & Clay St",
				"short_name": "WF-01",
				"lat": 47.6143147067937,
				"lon": -122.35409259796143,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 24,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "49",
				"name": "Seattle Aquarium / Alaskan Way S & Elliott Bay Trail",
				"short_name": "WF-04",
				"lat": 47.607701975483025,
				"lon": -122.34164983034134,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 18,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "50",
				"name": "1st Ave & Marion St",
				"short_name": "CBD-05",
				"lat": 47.604058,
				"lon": -122.3358,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 20,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "60",
				"name": "12th Ave & E Yesler Way",
				"short_name": "CD-01",
				"lat": 47.602103012869804,
				"lon": -122.31692254543303,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 15,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "62",
				"name": "Terry Ave & Stewart St",
				"short_name": "SLU-20",
				"lat": 47.61626021313671,
				"lon": -122.33381509780884,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 20,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "63",
				"name": "Union St & 4th Ave",
				"short_name": "CBD-04",
				"lat": 47.609221196547736,
				"lon": -122.33559608459473,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 17,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "65",
				"name": "Mercer St & 9th Ave N",
				"short_name": "SLU-21",
				"lat": 47.62476901904197,
				"lon": -122.33940815582173,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 20,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "66",
				"name": "NE Pacific St/UW Medical Center",
				"short_name": "UW-11",
				"lat": 47.64995154891738,
				"lon": -122.30626344680786,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 26,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "67",
				"name": "Broadway and E Denny Way",
				"short_name": "CH-16",
				"lat": 47.61863956301253,
				"lon": -122.32077687978745,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 18,
				"eightd_has_key_dispenser": true
			}
		]
	}
}

gbfs/pronto/station_information.json (after)
{
	"last_updated": 1470404479,
	"ttl": 60,
	"data": {
		"stations": [
			{
				"station_id": "1",
				"name": "3rd Ave & Broad St",
				"short_name": "BT-01",
				"lat": 47.618418,
				"lon": -122.350964,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 21,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "2",
				"name": "2nd Ave & Vine St",
				"short_name": "BT-03",
				"lat": 47.615829,
				"lon": -122.348564,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 17,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "3",
				"name": "6th Ave & Blanchard St",
				"short_name": "BT-04",
				"lat": 47.616094,
				"lon": -122.341102,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 16,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "4",
				"name": "2nd Ave & Blanchard St",
				"short_name": "BT-05",
				"lat": 47.61311,
				"lon": -122.344208,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 15,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "5",
				"name": "2nd Ave & Pine St",
				"short_name": "CBD-13",
				"lat": 47.61018478614445,
				"lon": -122.33964085578917,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 18,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "6",
				"name": "7th Ave & Union St",
				"short_name": "CBD-03",
				"lat": 47.6107308801781,
				"lon": -122.33244717121124,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 20,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "7",
				"name": "City Hall / 4th Ave & James St",
				"short_name": "CBD-07",
				"lat": 47.6035087,
				"lon": -122.3304088,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 20,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "8",
				"name": "Pine St & 9th Ave",
				"short_name": "SLU-16",
				"lat": 47.61371466,
				"lon": -122.3317774,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 20,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "9",
				"name": "2nd Ave & Spring St",
				"short_name": "CBD-06",
				"lat": 47.605949651421795,
				"lon": -122.33576774597168,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 17,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "10",
				"name": "Summit Ave & E Denny Way",
				"short_name": "CH-01",
				"lat": 47.618633,
				"lon": -122.325249,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 17,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "11",
				"name": "E Harrison St & Broadway Ave E",
				"short_name": "CH-02",
				"lat": 47.622063,
				"lon": -122.321251,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 20,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "12",
				"name": "Summit Ave E & E Republican St",
				"short_name": "CH-03",
				"lat": 47.623367,
				"lon": -122.325279,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 16,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "13",
				"name": "15th Ave E & E Thomas St",
				"short_name": "CH-05",
				"lat": 47.620712,
				"lon": -122.312805,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 16,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "14",
				"name": "12th Ave & E Denny Way",
				"short_name": "CH-06",
				"lat": 47.618549,
				"lon": -122.317017,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 16,
				"eightd_has_key_dispenser": false
			},
			{
				"station_id": "15",
				"name": "E Pine St & 16th Ave",
				"short_name": "CH-07",
				"lat": 47.61533,
				"lon": -122.311752,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 18,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "16",
				"name": "Cal Anderson Park / 11th Ave & Pine St",
				"short_name": "CH-08",
				"lat": 47.615486,
				"lon": -122.318245,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 27,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "17",
				"name": "Harvard Ave & E Pine St",
				"short_name": "CH-09",
				"lat": 47.615517,
				"lon": -122.322083,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 16,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "18",
				"name": "Bellevue Ave & E Pine St",
				"short_name": "CH-12",
				"lat": 47.615456,
				"lon": -122.326729,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 14,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "19",
				"name": "12th Ave & E Mercer St",
				"short_name": "CH-15",
				"lat": 47.624142,
				"lon": -122.316811,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 16,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "20",
				"name": "9th Ave N & Mercer St",
				"short_name": "DPD-01",
				"lat": 47.62429822003364,
				"lon": -122.33961671590805,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 18,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "21",
				"name": "Children's Hospital / Sandpoint Way NE & 40th Ave NE",
				"short_name": "DPD-03",
				"lat": 47.663509,
				"lon": -122.284119,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 24,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "22",
				"name": "Fred Hutchinson Cancer Research Center / Fairview Ave N & Ward St",
				"short_name": "EL-01",
				"lat": 47.62764250568059,
				"lon": -122.33257591724396,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 16,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "23",
				"name": "E Blaine St & Fairview Ave E",
				"short_name": "EL-03",
				"lat": 47.634830639717386,
				"lon": -122.32663415372372,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 18,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "24",
				"name": "Eastlake Ave E & E Allison St",
				"short_name": "EL-05",
				"lat": 47.64909,
				"lon": -122.322983,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 19,
				"eightd_has_key_dispenser": false
			},
			{
				"station_id": "26",
				"name": "Seattle University / E Columbia St & 12th Ave",
				"short_name": "FH-04",
				"lat": 47.6092385,
				"lon": -122.3166509,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 20,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "27",
				"name": "6th Ave S & S King St",
				"short_name": "ID-04",
				"lat": 47.598488,
				"lon": -122.326412,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 15,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "28",
				"name": "King Street Station Plaza / 2nd Ave Extension S & S Jackson St",
				"short_name": "PS-05",
				"lat": 47.598994,
				"lon": -122.329684,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 18,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "29",
				"name": "Occidental Park / Occidental Ave S & S Washington St",
				"short_name": "PS-04",
				"lat": 47.600757436417986,
				"lon": -122.33294606208801,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 18,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "30",
				"name": "REI / Yale Ave N & John St",
				"short_name": "SLU-01",
				"lat": 47.619859,
				"lon": -122.3303036,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 20,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "31",
				"name": "Dexter Ave N & Aloha St",
				"short_name": "SLU-02",
				"lat": 47.627735,
				"lon": -122.342232,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 18,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "32",
				"name": "Republican St & Westlake Ave N",
				"short_name": "SLU-04",
				"lat": 47.623165,
				"lon": -122.338203,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 18,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "33",
				"name": "PATH / 9th Ave & Westlake Ave",
				"short_name": "SLU-07",
				"lat": 47.61832,
				"lon": -122.338913,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 18,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "34",
				"name": "Westlake Ave & 6th Ave",
				"short_name": "SLU-15",
				"lat": 47.613628,
				"lon": -122.337341,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 20,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "35",
				"name": "Lake Union Park / Valley St & Boren Ave N",
				"short_name": "SLU-17",
				"lat": 47.626041,
				"lon": -122.335831,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 16,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "37",
				"name": "Key Arena / 1st Ave N & Harrison St",
				"short_name": "SLU-19",
				"lat": 47.622277,
				"lon": -122.35523,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 18,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "38",
				"name": "Burke-Gilman Trail / NE Blakeley St & 24th Ave NE",
				"short_name": "UD-01",
				"lat": 47.666145,
				"lon": -122.301491,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 19,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "39",
				"name": "NE 42nd St & University Way NE",
				"short_name": "UD-02",
				"lat": 47.65828788527071,
				"lon": -122.3133337497711,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 18,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "40",
				"name": "12th Ave & NE Campus Pkwy",
				"short_name": "UD-04",
				"lat": 47.656395,
				"lon": -122.31562,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 16,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "41",
				"name": "NE 47th St & 12th Ave NE",
				"short_name": "UD-07",
				"lat": 47.663143,
				"lon": -122.315086,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 16,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "43",
				"name": "Burke Museum / E Stevens Way NE & Memorial Way NE",
				"short_name": "UW-02",
				"lat": 47.659756,
				"lon": -122.310402,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 15,
				"eightd_has_key_dispenser": false
			},
			{
				"station_id": "44",
				"name": "15th Ave NE & NE 40th St",
				"short_name": "UW-04",
				"lat": 47.65559,
				"lon": -122.31189,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 17,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "45",
				"name": "UW Engineering Library / E Stevens Way NE & Jefferson Rd",
				"short_name": "UW-06",
				"lat": 47.654613,
				"lon": -122.304863,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 14,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "46",
				"name": "UW Intramural Activities Building",
				"short_name": "UW-07",
				"lat": 47.653713,
				"lon": -122.302162,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 14,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "47",
				"name": "UW Magnuson Health Sciences Center Rotunda / Columbia Rd & San Juan Rd",
				"short_name": "UW-10",
				"lat": 47.6507245,
				"lon": -122.3111884,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 14,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "48",
				"name": "Pier 69 / Alaskan Way & Clay St",
				"short_name": "WF-01",
				"lat": 47.6143147067937,
				"lon": -122.35409259796143,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 25,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "49",
				"name": "Seattle Aquarium / Alaskan Way S & Elliott Bay Trail",
				"short_name": "WF-04",
				"lat": 47.607701975483025,
				"lon": -122.34164983034134,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 19,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "50",
				"name": "1st Ave & Marion St",
				"short_name": "CBD-05",
				"lat": 47.604058,
				"lon": -122.3358,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 20,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "60",
				"name": "12th Ave & E Yesler Way",
				"short_name": "CD-01",
				"lat": 47.602103012869804,
				"lon": -122.31692254543303,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 16,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "62",
				"name": "Terry Ave & Stewart St",
				"short_name": "SLU-20",
				"lat": 47.61626021313671,
				"lon": -122.33381509780884,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 20,
				"eightd_has_key_dispenser": false
			},
			{
				"station_id": "63",
				"name": "Union St & 4th Ave",
				"short_name": "CBD-04",
				"lat": 47.609221196547736,
				"lon": -122.33559608459473,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 19,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "65",
				"name": "Mercer St & 9th Ave N",
				"short_name": "SLU-21",
				"lat": 47.62476901904197,
				"lon": -122.33940815582173,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 21,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "66",
				"name": "NE Pacific St/UW Medical Center",
				"short_name": "UW-11",
				"lat": 47.64995154891738,
				"lon": -122.30626344680786,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 16,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "67",
				"name": "Broadway and E Denny Way",
				"short_name": "CH-16",
				"lat": 47.61863956301253,
				"lon": -122.32077687978745,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 18,
				"eightd_has_key_dispenser": true
			},
			{
				"station_id": "68",
				"name": "Thomas St & 5th Ave N",
				"short_name": "SLU-22",
				"lat": 47.62087852950126,
				"lon": -122.34737692415365,
				"rental_methods": [
					"KEY",
					"CREDITCARD"
				],
				"capacity": 21,
				"eightd_has_key_dispenser": true
			}
		]
	}
}

gbfs/pronto/station_information.json (diff)
@@ -1,5 +1,5 @@
 {
-	"last_updated": 1462827866,
+	"last_updated": 1470404479,
 	"ttl": 60,
 	"data": {
 		"stations": [
@@ -13,8 +13,8 @@
 					"KEY",
 					"CREDITCARD"
 				],
-				"capacity": 18,
-				"eightd_has_key_dispenser": false
+				"capacity": 21,
+				"eightd_has_key_dispenser": true
 			},
 			{
 				"station_id": "2",
@@ -26,7 +26,7 @@
 					"KEY",
 					"CREDITCARD"
 				],
-				"capacity": 16,
+				"capacity": 17,
 				"eightd_has_key_dispenser": true
 			},
 			{
@@ -52,7 +52,7 @@
 					"KEY",
 					"CREDITCARD"
 				],
-				"capacity": 13,
+				"capacity": 15,
 				"eightd_has_key_dispenser": true
 			},
 			{
@@ -78,7 +78,7 @@
 					"KEY",
 					"CREDITCARD"
 				],
-				"capacity": 22,
+				"capacity": 20,
 				"eightd_has_key_dispenser": true
 			},
 			{
@@ -91,7 +91,7 @@
 					"KEY",
 					"CREDITCARD"
 				],
-				"capacity": 16,
+				"capacity": 20,
 				"eightd_has_key_dispenser": true
 			},
 			{
@@ -104,7 +104,7 @@
 					"KEY",
 					"CREDITCARD"
 				],
-				"capacity": 19,
+				"capacity": 20,
 				"eightd_has_key_dispenser": true
 			},
 			{
@@ -117,7 +117,7 @@
 					"KEY",
 					"CREDITCARD"
 				],
-				"capacity": 18,
+				"capacity": 17,
 				"eightd_has_key_dispenser": true
 			},
 			{
@@ -130,7 +130,7 @@
 					"KEY",
 					"CREDITCARD"
 				],
-				"capacity": 16,
+				"capacity": 17,
 				"eightd_has_key_dispenser": true
 			},
 			{
@@ -183,7 +183,7 @@
 					"CREDITCARD"
 				],
 				"capacity": 16,
-				"eightd_has_key_dispenser": true
+				"eightd_has_key_dispenser": false
 			},
 			{
 				"station_id": "15",
@@ -208,7 +208,7 @@
 					"KEY",
 					"CREDITCARD"
 				],
-				"capacity": 26,
+				"capacity": 27,
 				"eightd_has_key_dispenser": true
 			},
 			{
@@ -234,7 +234,7 @@
 					"KEY",
 					"CREDITCARD"
 				],
-				"capacity": 13,
+				"capacity": 14,
 				"eightd_has_key_dispenser": true
 			},
 			{
@@ -286,7 +286,7 @@
 					"KEY",
 					"CREDITCARD"
 				],
-				"capacity": 13,
+				"capacity": 16,
 				"eightd_has_key_dispenser": true
 			},
 			{
@@ -299,7 +299,7 @@
 					"KEY",
 					"CREDITCARD"
 				],
-				"capacity": 16,
+				"capacity": 18,
 				"eightd_has_key_dispenser": true
 			},
 			{
@@ -312,8 +312,8 @@
 					"KEY",
 					"CREDITCARD"
 				],
-				"capacity": 14,
-				"eightd_has_key_dispenser": true
+				"capacity": 19,
+				"eightd_has_key_dispenser": false
 			},
 			{
 				"station_id": "26",
@@ -377,7 +377,7 @@
 					"KEY",
 					"CREDITCARD"
 				],
-				"capacity": 13,
+				"capacity": 20,
 				"eightd_has_key_dispenser": true
 			},
 			{
@@ -403,7 +403,7 @@
 					"KEY",
 					"CREDITCARD"
 				],
-				"capacity": 17,
+				"capacity": 18,
 				"eightd_has_key_dispenser": true
 			},
 			{
@@ -430,7 +430,7 @@
 					"CREDITCARD"
 				],
 				"capacity": 20,
-				"eightd_has_key_dispenser": false
+				"eightd_has_key_dispenser": true
 			},
 			{
 				"station_id": "35",
@@ -446,19 +446,6 @@
 				"eightd_has_key_dispenser": true
 			},
 			{
-				"station_id": "36",
-				"name": "Dexter Ave & Denny Way",
-				"short_name": "SLU-18",
-				"lat": 47.618285,
-				"lon": -122.342205,
-				"rental_methods": [
-					"KEY",
-					"CREDITCARD"
-				],
-				"capacity": 16,
-				"eightd_has_key_dispenser": false
-			},
-			{
 				"station_id": "37",
 				"name": "Key Arena / 1st Ave N & Harrison St",
 				"short_name": "SLU-19",
@@ -468,7 +455,7 @@
 					"KEY",
 					"CREDITCARD"
 				],
-				"capacity": 16,
+				"capacity": 18,
 				"eightd_has_key_dispenser": true
 			},
 			{
@@ -481,7 +468,7 @@
 					"KEY",
 					"CREDITCARD"
 				],
-				"capacity": 17,
+				"capacity": 19,
 				"eightd_has_key_dispenser": true
 			},
 			{
@@ -494,7 +481,7 @@
 					"KEY",
 					"CREDITCARD"
 				],
-				"capacity": 11,
+				"capacity": 18,
 				"eightd_has_key_dispenser": true
 			},
 			{
@@ -533,8 +520,8 @@
 					"KEY",
 					"CREDITCARD"
 				],
-				"capacity": 14,
-				"eightd_has_key_dispenser": true
+				"capacity": 15,
+				"eightd_has_key_dispenser": false
 			},
 			{
 				"station_id": "44",
@@ -546,7 +533,7 @@
 					"KEY",
 					"CREDITCARD"
 				],
-				"capacity": 16,
+				"capacity": 17,
 				"eightd_has_key_dispenser": true
 			},
 			{
@@ -559,7 +546,7 @@
 					"KEY",
 					"CREDITCARD"
 				],
-				"capacity": 8,
+				"capacity": 14,
 				"eightd_has_key_dispenser": true
 			},
 			{
@@ -572,7 +559,7 @@
 					"KEY",
 					"CREDITCARD"
 				],
-				"capacity": 12,
+				"capacity": 14,
 				"eightd_has_key_dispenser": true
 			},
 			{
@@ -598,7 +585,7 @@
 					"KEY",
 					"CREDITCARD"
 				],
-				"capacity": 24,
+				"capacity": 25,
 				"eightd_has_key_dispenser": true
 			},
 			{
@@ -611,7 +598,7 @@
 					"KEY",
 					"CREDITCARD"
 				],
-				"capacity": 18,
+				"capacity": 19,
 				"eightd_has_key_dispenser": true
 			},
 			{
@@ -637,7 +624,7 @@
 					"KEY",
 					"CREDITCARD"
 				],
-				"capacity": 15,
+				"capacity": 16,
 				"eightd_has_key_dispenser": true
 			},
 			{
@@ -651,7 +638,7 @@
 					"CREDITCARD"
 				],
 				"capacity": 20,
-				"eightd_has_key_dispenser": true
+				"eightd_has_key_dispenser": false
 			},
 			{
 				"station_id": "63",
@@ -663,7 +650,7 @@
 					"KEY",
 					"CREDITCARD"
 				],
-				"capacity": 17,
+				"capacity": 19,
 				"eightd_has_key_dispenser": true
 			},
 			{
@@ -676,7 +663,7 @@
 					"KEY",
 					"CREDITCARD"
 				],
-				"capacity": 20,
+				"capacity": 21,
 				"eightd_has_key_dispenser": true
 			},
 			{
@@ -689,7 +676,7 @@
 					"KEY",
 					"CREDITCARD"
 				],
-				"capacity": 26,
+				"capacity": 16,
 				"eightd_has_key_dispenser": true
 			},
 			{
@@ -703,6 +690,19 @@
 					"CREDITCARD"
 				],
 				"capacity": 18,
+				"eightd_has_key_dispenser": true
+			},
+			{
+				"station_id": "68",
+				"name": "Thomas St & 5th Ave N",
+				"short_name": "SLU-22",
+				"lat": 47.62087852950126,
+				"lon": -122.34737692415365,
+				"rental_methods": [
+					"KEY",
+					"CREDITCARD"
+				],
+				"capacity": 21,
 				"eightd_has_key_dispenser": true
 			}
 		]
