gbfs/pronto/station_status.json (before)
{
	"last_updated": 1462825156,
	"ttl": 60,
	"data": {
		"stations": [
			{
				"station_id": "1",
				"num_bikes_available": 8,
				"num_bikes_disabled": 1,
				"num_docks_available": 9,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462823628",
				"eightd_has_available_keys": false
			},
			{
				"station_id": "2",
				"num_bikes_available": 7,
				"num_bikes_disabled": 1,
				"num_docks_available": 8,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462820474",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "3",
				"num_bikes_available": 5,
				"num_bikes_disabled": 1,
				"num_docks_available": 10,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462823554",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "4",
				"num_bikes_available": 6,
				"num_bikes_disabled": 0,
				"num_docks_available": 7,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462821032",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "5",
				"num_bikes_available": 10,
				"num_bikes_disabled": 0,
				"num_docks_available": 8,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462824325",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "6",
				"num_bikes_available": 4,
				"num_bikes_disabled": 9,
				"num_docks_available": 8,
				"num_docks_disabled": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462823238",
				"eightd_has_available_keys": false
			},
			{
				"station_id": "7",
				"num_bikes_available": 6,
				"num_bikes_disabled": 2,
				"num_docks_available": 8,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462822909",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "8",
				"num_bikes_available": 9,
				"num_bikes_disabled": 1,
				"num_docks_available": 9,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462822400",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "9",
				"num_bikes_available": 3,
				"num_bikes_disabled": 2,
				"num_docks_available": 12,
				"num_docks_disabled": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462823074",
				"eightd_has_available_keys": false
			},
			{
				"station_id": "10",
				"num_bikes_available": 4,
				"num_bikes_disabled": 4,
				"num_docks_available": 8,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462823121",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "11",
				"num_bikes_available": 11,
				"num_bikes_disabled": 1,
				"num_docks_available": 8,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462824676",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "12",
				"num_bikes_available": 7,
				"num_bikes_disabled": 2,
				"num_docks_available": 6,
				"num_docks_disabled": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462816790",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "13",
				"num_bikes_available": 7,
				"num_bikes_disabled": 3,
				"num_docks_available": 3,
				"num_docks_disabled": 3,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462823053",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "14",
				"num_bikes_available": 9,
				"num_bikes_disabled": 0,
				"num_docks_available": 7,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462811497",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "15",
				"num_bikes_available": 9,
				"num_bikes_disabled": 3,
				"num_docks_available": 5,
				"num_docks_disabled": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462822832",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "16",
				"num_bikes_available": 11,
				"num_bikes_disabled": 0,
				"num_docks_available": 15,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462821027",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "17",
				"num_bikes_available": 9,
				"num_bikes_disabled": 1,
				"num_docks_available": 4,
				"num_docks_disabled": 2,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462821940",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "18",
				"num_bikes_available": 7,
				"num_bikes_disabled": 1,
				"num_docks_available": 5,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462814475",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "19",
				"num_bikes_available": 8,
				"num_bikes_disabled": 2,
				"num_docks_available": 4,
				"num_docks_disabled": 2,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462825121",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "20",
				"num_bikes_available": 8,
				"num_bikes_disabled": 0,
				"num_docks_available": 10,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462822585",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "21",
				"num_bikes_available": 14,
				"num_bikes_disabled": 0,
				"num_docks_available": 10,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462795424",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "22",
				"num_bikes_available": 6,
				"num_bikes_disabled": 0,
				"num_docks_available": 7,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462814207",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "23",
				"num_bikes_available": 5,
				"num_bikes_disabled": 5,
				"num_docks_available": 5,
				"num_docks_disabled": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462824869",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "24",
				"num_bikes_available": 4,
				"num_bikes_disabled": 0,
				"num_docks_available": 10,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462824811",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "26",
				"num_bikes_available": 9,
				"num_bikes_disabled": 1,
				"num_docks_available": 10,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462822881",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "27",
				"num_bikes_available": 7,
				"num_bikes_disabled": 0,
				"num_docks_available": 7,
				"num_docks_disabled": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462824915",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "28",
				"num_bikes_available": 6,
				"num_bikes_disabled": 4,
				"num_docks_available": 8,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462812333",
				"eightd_has_available_keys": false
			},
			{
				"station_id": "29",
				"num_bikes_available": 6,
				"num_bikes_disabled": 1,
				"num_docks_available": 11,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462821160",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "30",
				"num_bikes_available": 5,
				"num_bikes_disabled": 1,
				"num_docks_available": 5,
				"num_docks_disabled": 2,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462814463",
				"eightd_has_available_keys": false
			},
			{
				"station_id": "31",
				"num_bikes_available": 11,
				"num_bikes_disabled": 0,
				"num_docks_available": 7,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462824104",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "32",
				"num_bikes_available": 7,
				"num_bikes_disabled": 1,
				"num_docks_available": 9,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462822833",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "33",
				"num_bikes_available": 7,
				"num_bikes_disabled": 0,
				"num_docks_available": 11,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462819618",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "34",
				"num_bikes_available": 7,
				"num_bikes_disabled": 0,
				"num_docks_available": 13,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462824961",
				"eightd_has_available_keys": false
			},
			{
				"station_id": "35",
				"num_bikes_available": 7,
				"num_bikes_disabled": 2,
				"num_docks_available": 7,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462811027",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "36",
				"num_bikes_available": 5,
				"num_bikes_disabled": 0,
				"num_docks_available": 11,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462802566",
				"eightd_has_available_keys": false
			},
			{
				"station_id": "37",
				"num_bikes_available": 4,
				"num_bikes_disabled": 4,
				"num_docks_available": 8,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462825010",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "38",
				"num_bikes_available": 3,
				"num_bikes_disabled": 4,
				"num_docks_available": 8,
				"num_docks_disabled": 2,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462820461",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "39",
				"num_bikes_available": 3,
				"num_bikes_disabled": 2,
				"num_docks_available": 5,
				"num_docks_disabled": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462817197",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "40",
				"num_bikes_available": 6,
				"num_bikes_disabled": 0,
				"num_docks_available": 10,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462819737",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "41",
				"num_bikes_available": 9,
				"num_bikes_disabled": 1,
				"num_docks_available": 6,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462825059",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "43",
				"num_bikes_available": 3,
				"num_bikes_disabled": 2,
				"num_docks_available": 9,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462821647",
				"eightd_has_available_keys": false
			},
			{
				"station_id": "44",
				"num_bikes_available": 5,
				"num_bikes_disabled": 1,
				"num_docks_available": 10,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462795296",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "45",
				"num_bikes_available": 3,
				"num_bikes_disabled": 1,
				"num_docks_available": 4,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462823874",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "46",
				"num_bikes_available": 5,
				"num_bikes_disabled": 1,
				"num_docks_available": 6,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462816159",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "47",
				"num_bikes_available": 7,
				"num_bikes_disabled": 0,
				"num_docks_available": 7,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462795290",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "48",
				"num_bikes_available": 11,
				"num_bikes_disabled": 1,
				"num_docks_available": 12,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462824337",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "49",
				"num_bikes_available": 7,
				"num_bikes_disabled": 1,
				"num_docks_available": 10,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462823953",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "50",
				"num_bikes_available": 7,
				"num_bikes_disabled": 3,
				"num_docks_available": 10,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462812611",
				"eightd_has_available_keys": false
			},
			{
				"station_id": "60",
				"num_bikes_available": 3,
				"num_bikes_disabled": 7,
				"num_docks_available": 5,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462812470",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "62",
				"num_bikes_available": 5,
				"num_bikes_disabled": 2,
				"num_docks_available": 13,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462822322",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "63",
				"num_bikes_available": 8,
				"num_bikes_disabled": 2,
				"num_docks_available": 7,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462813338",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "65",
				"num_bikes_available": 12,
				"num_bikes_disabled": 2,
				"num_docks_available": 6,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462824441",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "66",
				"num_bikes_available": 11,
				"num_bikes_disabled": 1,
				"num_docks_available": 11,
				"num_docks_disabled": 3,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462821058",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "67",
				"num_bikes_available": 9,
				"num_bikes_disabled": 1,
				"num_docks_available": 8,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462811974",
				"eightd_has_available_keys": false
			}
		]
	}
}

gbfs/pronto/station_status.json (after)
{
	"last_updated": 1462827866,
	"ttl": 60,
	"data": {
		"stations": [
			{
				"station_id": "1",
				"num_bikes_available": 8,
				"num_bikes_disabled": 1,
				"num_docks_available": 9,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462823628",
				"eightd_has_available_keys": false
			},
			{
				"station_id": "2",
				"num_bikes_available": 8,
				"num_bikes_disabled": 0,
				"num_docks_available": 8,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462827134",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "3",
				"num_bikes_available": 5,
				"num_bikes_disabled": 1,
				"num_docks_available": 10,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462823554",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "4",
				"num_bikes_available": 4,
				"num_bikes_disabled": 0,
				"num_docks_available": 9,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462827634",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "5",
				"num_bikes_available": 10,
				"num_bikes_disabled": 0,
				"num_docks_available": 8,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462824325",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "6",
				"num_bikes_available": 4,
				"num_bikes_disabled": 8,
				"num_docks_available": 9,
				"num_docks_disabled": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462827790",
				"eightd_has_available_keys": false
			},
			{
				"station_id": "7",
				"num_bikes_available": 6,
				"num_bikes_disabled": 2,
				"num_docks_available": 8,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462822909",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "8",
				"num_bikes_available": 9,
				"num_bikes_disabled": 1,
				"num_docks_available": 9,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462822400",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "9",
				"num_bikes_available": 4,
				"num_bikes_disabled": 2,
				"num_docks_available": 11,
				"num_docks_disabled": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462826226",
				"eightd_has_available_keys": false
			},
			{
				"station_id": "10",
				"num_bikes_available": 8,
				"num_bikes_disabled": 4,
				"num_docks_available": 4,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462826996",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "11",
				"num_bikes_available": 11,
				"num_bikes_disabled": 1,
				"num_docks_available": 8,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462824676",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "12",
				"num_bikes_available": 7,
				"num_bikes_disabled": 2,
				"num_docks_available": 6,
				"num_docks_disabled": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462816790",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "13",
				"num_bikes_available": 6,
				"num_bikes_disabled": 3,
				"num_docks_available": 4,
				"num_docks_disabled": 3,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462826235",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "14",
				"num_bikes_available": 9,
				"num_bikes_disabled": 0,
				"num_docks_available": 7,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462811497",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "15",
				"num_bikes_available": 9,
				"num_bikes_disabled": 3,
				"num_docks_available": 5,
				"num_docks_disabled": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462822832",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "16",
				"num_bikes_available": 13,
				"num_bikes_disabled": 0,
				"num_docks_available": 13,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462827722",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "17",
				"num_bikes_available": 9,
				"num_bikes_disabled": 1,
				"num_docks_available": 4,
				"num_docks_disabled": 2,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462821940",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "18",
				"num_bikes_available": 7,
				"num_bikes_disabled": 1,
				"num_docks_available": 5,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462814475",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "19",
				"num_bikes_available": 8,
				"num_bikes_disabled": 2,
				"num_docks_available": 4,
				"num_docks_disabled": 2,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462825121",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "20",
				"num_bikes_available": 9,
				"num_bikes_disabled": 0,
				"num_docks_available": 9,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462825365",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "21",
				"num_bikes_available": 14,
				"num_bikes_disabled": 0,
				"num_docks_available": 10,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462795424",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "22",
				"num_bikes_available": 6,
				"num_bikes_disabled": 0,
				"num_docks_available": 7,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462814207",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "23",
				"num_bikes_available": 6,
				"num_bikes_disabled": 5,
				"num_docks_available": 4,
				"num_docks_disabled": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462825794",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "24",
				"num_bikes_available": 4,
				"num_bikes_disabled": 0,
				"num_docks_available": 10,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462824811",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "26",
				"num_bikes_available": 9,
				"num_bikes_disabled": 1,
				"num_docks_available": 10,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462822881",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "27",
				"num_bikes_available": 5,
				"num_bikes_disabled": 0,
				"num_docks_available": 9,
				"num_docks_disabled": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462826824",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "28",
				"num_bikes_available": 6,
				"num_bikes_disabled": 4,
				"num_docks_available": 8,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462812333",
				"eightd_has_available_keys": false
			},
			{
				"station_id": "29",
				"num_bikes_available": 7,
				"num_bikes_disabled": 1,
				"num_docks_available": 10,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462826619",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "30",
				"num_bikes_available": 5,
				"num_bikes_disabled": 1,
				"num_docks_available": 5,
				"num_docks_disabled": 2,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462814463",
				"eightd_has_available_keys": false
			},
			{
				"station_id": "31",
				"num_bikes_available": 11,
				"num_bikes_disabled": 0,
				"num_docks_available": 7,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462824104",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "32",
				"num_bikes_available": 7,
				"num_bikes_disabled": 1,
				"num_docks_available": 9,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462827611",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "33",
				"num_bikes_available": 7,
				"num_bikes_disabled": 0,
				"num_docks_available": 11,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462819618",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "34",
				"num_bikes_available": 7,
				"num_bikes_disabled": 0,
				"num_docks_available": 13,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462824961",
				"eightd_has_available_keys": false
			},
			{
				"station_id": "35",
				"num_bikes_available": 6,
				"num_bikes_disabled": 2,
				"num_docks_available": 8,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462825319",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "36",
				"num_bikes_available": 5,
				"num_bikes_disabled": 0,
				"num_docks_available": 11,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462802566",
				"eightd_has_available_keys": false
			},
			{
				"station_id": "37",
				"num_bikes_available": 4,
				"num_bikes_disabled": 4,
				"num_docks_available": 8,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462827337",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "38",
				"num_bikes_available": 3,
				"num_bikes_disabled": 4,
				"num_docks_available": 8,
				"num_docks_disabled": 2,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462820461",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "39",
				"num_bikes_available": 3,
				"num_bikes_disabled": 2,
				"num_docks_available": 5,
				"num_docks_disabled": 1,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462817197",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "40",
				"num_bikes_available": 6,
				"num_bikes_disabled": 0,
				"num_docks_available": 10,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462827539",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "41",
				"num_bikes_available": 9,
				"num_bikes_disabled": 1,
				"num_docks_available": 6,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462825059",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "43",
				"num_bikes_available": 2,
				"num_bikes_disabled": 2,
				"num_docks_available": 10,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462825536",
				"eightd_has_available_keys": false
			},
			{
				"station_id": "44",
				"num_bikes_available": 7,
				"num_bikes_disabled": 1,
				"num_docks_available": 8,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462825326",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "45",
				"num_bikes_available": 3,
				"num_bikes_disabled": 1,
				"num_docks_available": 4,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462823874",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "46",
				"num_bikes_available": 5,
				"num_bikes_disabled": 1,
				"num_docks_available": 6,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462816159",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "47",
				"num_bikes_available": 7,
				"num_bikes_disabled": 0,
				"num_docks_available": 7,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462795290",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "48",
				"num_bikes_available": 11,
				"num_bikes_disabled": 1,
				"num_docks_available": 12,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462824337",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "49",
				"num_bikes_available": 7,
				"num_bikes_disabled": 1,
				"num_docks_available": 10,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462823953",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "50",
				"num_bikes_available": 7,
				"num_bikes_disabled": 3,
				"num_docks_available": 10,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462812611",
				"eightd_has_available_keys": false
			},
			{
				"station_id": "60",
				"num_bikes_available": 3,
				"num_bikes_disabled": 7,
				"num_docks_available": 5,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462812470",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "62",
				"num_bikes_available": 5,
				"num_bikes_disabled": 2,
				"num_docks_available": 13,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462822322",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "63",
				"num_bikes_available": 7,
				"num_bikes_disabled": 2,
				"num_docks_available": 8,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462826354",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "65",
				"num_bikes_available": 12,
				"num_bikes_disabled": 2,
				"num_docks_available": 6,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462824441",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "66",
				"num_bikes_available": 12,
				"num_bikes_disabled": 1,
				"num_docks_available": 10,
				"num_docks_disabled": 3,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462826008",
				"eightd_has_available_keys": true
			},
			{
				"station_id": "67",
				"num_bikes_available": 9,
				"num_bikes_disabled": 1,
				"num_docks_available": 8,
				"num_docks_disabled": 0,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": "1462811974",
				"eightd_has_available_keys": false
			}
		]
	}
}

gbfs/pronto/station_status.json (diff)
@@ -1,5 +1,5 @@
 {
-	"last_updated": 1462825156,
+	"last_updated": 1462827866,
 	"ttl": 60,
 	"data": {
 		"stations": [
@@ -17,14 +17,14 @@
 			},
 			{
 				"station_id": "2",
-				"num_bikes_available": 7,
-				"num_bikes_disabled": 1,
+				"num_bikes_available": 8,
+				"num_bikes_disabled": 0,
 				"num_docks_available": 8,
 				"num_docks_disabled": 0,
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": "1462820474",
+				"last_reported": "1462827134",
 				"eightd_has_available_keys": true
 			},
 			{
@@ -41,14 +41,14 @@
 			},
 			{
 				"station_id": "4",
-				"num_bikes_available": 6,
+				"num_bikes_available": 4,
 				"num_bikes_disabled": 0,
-				"num_docks_available": 7,
+				"num_docks_available": 9,
 				"num_docks_disabled": 0,
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": "1462821032",
+				"last_reported": "1462827634",
 				"eightd_has_available_keys": true
 			},
 			{
@@ -66,13 +66,13 @@
 			{
 				"station_id": "6",
 				"num_bikes_available": 4,
-				"num_bikes_disabled": 9,
-				"num_docks_available": 8,
+				"num_bikes_disabled": 8,
+				"num_docks_available": 9,
 				"num_docks_disabled": 1,
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": "1462823238",
+				"last_reported": "1462827790",
 				"eightd_has_available_keys": false
 			},
 			{
@@ -101,26 +101,26 @@
 			},
 			{
 				"station_id": "9",
-				"num_bikes_available": 3,
+				"num_bikes_available": 4,
 				"num_bikes_disabled": 2,
-				"num_docks_available": 12,
+				"num_docks_available": 11,
 				"num_docks_disabled": 1,
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": "1462823074",
+				"last_reported": "1462826226",
 				"eightd_has_available_keys": false
 			},
 			{
 				"station_id": "10",
-				"num_bikes_available": 4,
+				"num_bikes_available": 8,
 				"num_bikes_disabled": 4,
-				"num_docks_available": 8,
+				"num_docks_available": 4,
 				"num_docks_disabled": 0,
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": "1462823121",
+				"last_reported": "1462826996",
 				"eightd_has_available_keys": true
 			},
 			{
@@ -149,14 +149,14 @@
 			},
 			{
 				"station_id": "13",
-				"num_bikes_available": 7,
+				"num_bikes_available": 6,
 				"num_bikes_disabled": 3,
-				"num_docks_available": 3,
+				"num_docks_available": 4,
 				"num_docks_disabled": 3,
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": "1462823053",
+				"last_reported": "1462826235",
 				"eightd_has_available_keys": true
 			},
 			{
@@ -185,14 +185,14 @@
 			},
 			{
 				"station_id": "16",
-				"num_bikes_available": 11,
+				"num_bikes_available": 13,
 				"num_bikes_disabled": 0,
-				"num_docks_available": 15,
+				"num_docks_available": 13,
 				"num_docks_disabled": 0,
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": "1462821027",
+				"last_reported": "1462827722",
 				"eightd_has_available_keys": true
 			},
 			{
@@ -233,14 +233,14 @@
 			},
 			{
 				"station_id": "20",
-				"num_bikes_available": 8,
+				"num_bikes_available": 9,
 				"num_bikes_disabled": 0,
-				"num_docks_available": 10,
+				"num_docks_available": 9,
 				"num_docks_disabled": 0,
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": "1462822585",
+				"last_reported": "1462825365",
 				"eightd_has_available_keys": true
 			},
 			{
@@ -269,14 +269,14 @@
 			},
 			{
 				"station_id": "23",
-				"num_bikes_available": 5,
+				"num_bikes_available": 6,
 				"num_bikes_disabled": 5,
-				"num_docks_available": 5,
+				"num_docks_available": 4,
 				"num_docks_disabled": 1,
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": "1462824869",
+				"last_reported": "1462825794",
 				"eightd_has_available_keys": true
 			},
 			{
@@ -305,14 +305,14 @@
 			},
 			{
 				"station_id": "27",
-				"num_bikes_available": 7,
+				"num_bikes_available": 5,
 				"num_bikes_disabled": 0,
-				"num_docks_available": 7,
+				"num_docks_available": 9,
 				"num_docks_disabled": 1,
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": "1462824915",
+				"last_reported": "1462826824",
 				"eightd_has_available_keys": true
 			},
 			{
@@ -329,14 +329,14 @@
 			},
 			{
 				"station_id": "29",
-				"num_bikes_available": 6,
+				"num_bikes_available": 7,
 				"num_bikes_disabled": 1,
-				"num_docks_available": 11,
+				"num_docks_available": 10,
 				"num_docks_disabled": 0,
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": "1462821160",
+				"last_reported": "1462826619",
 				"eightd_has_available_keys": true
 			},
 			{
@@ -372,7 +372,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": "1462822833",
+				"last_reported": "1462827611",
 				"eightd_has_available_keys": true
 			},
 			{
@@ -401,14 +401,14 @@
 			},
 			{
 				"station_id": "35",
-				"num_bikes_available": 7,
+				"num_bikes_available": 6,
 				"num_bikes_disabled": 2,
-				"num_docks_available": 7,
+				"num_docks_available": 8,
 				"num_docks_disabled": 0,
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": "1462811027",
+				"last_reported": "1462825319",
 				"eightd_has_available_keys": true
 			},
 			{
@@ -432,7 +432,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": "1462825010",
+				"last_reported": "1462827337",
 				"eightd_has_available_keys": true
 			},
 			{
@@ -468,7 +468,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": "1462819737",
+				"last_reported": "1462827539",
 				"eightd_has_available_keys": true
 			},
 			{
@@ -485,26 +485,26 @@
 			},
 			{
 				"station_id": "43",
-				"num_bikes_available": 3,
+				"num_bikes_available": 2,
 				"num_bikes_disabled": 2,
-				"num_docks_available": 9,
-				"num_docks_disabled": 0,
-				"is_installed": 1,
-				"is_renting": 1,
-				"is_returning": 1,
-				"last_reported": "1462821647",
-				"eightd_has_available_keys": false
-			},
-			{
-				"station_id": "44",
-				"num_bikes_available": 5,
-				"num_bikes_disabled": 1,
 				"num_docks_available": 10,
 				"num_docks_disabled": 0,
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": "1462795296",
+				"last_reported": "1462825536",
+				"eightd_has_available_keys": false
+			},
+			{
+				"station_id": "44",
+				"num_bikes_available": 7,
+				"num_bikes_disabled": 1,
+				"num_docks_available": 8,
+				"num_docks_disabled": 0,
+				"is_installed": 1,
+				"is_renting": 1,
+				"is_returning": 1,
+				"last_reported": "1462825326",
 				"eightd_has_available_keys": true
 			},
 			{
@@ -605,14 +605,14 @@
 			},
 			{
 				"station_id": "63",
-				"num_bikes_available": 8,
+				"num_bikes_available": 7,
 				"num_bikes_disabled": 2,
-				"num_docks_available": 7,
+				"num_docks_available": 8,
 				"num_docks_disabled": 0,
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": "1462813338",
+				"last_reported": "1462826354",
 				"eightd_has_available_keys": true
 			},
 			{
@@ -629,14 +629,14 @@
 			},
 			{
 				"station_id": "66",
-				"num_bikes_available": 11,
+				"num_bikes_available": 12,
 				"num_bikes_disabled": 1,
-				"num_docks_available": 11,
+				"num_docks_available": 10,
 				"num_docks_disabled": 3,
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": "1462821058",
+				"last_reported": "1462826008",
 				"eightd_has_available_keys": true
 			},
 			{
