gbfs/monash_bike_share/station_status.json (before)
{
	"last_updated": 1462825165,
	"ttl": 60,
	"data": {
		"stations": [
			{
				"station_id": "hub_1064",
				"num_bikes_available": 3,
				"num_bikes_disabled": 0,
				"num_docks_available": 11,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825165
			},
			{
				"station_id": "hub_1065",
				"num_bikes_available": 1,
				"num_bikes_disabled": 0,
				"num_docks_available": 24,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825165
			},
			{
				"station_id": "hub_1066",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 25,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825165
			},
			{
				"station_id": "hub_1067",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 10,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825165
			},
			{
				"station_id": "hub_1068",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 15,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825165
			},
			{
				"station_id": "hub_1069",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 20,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825165
			},
			{
				"station_id": "hub_1070",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 5,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825165
			},
			{
				"station_id": "hub_1071",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 4,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462825165
			}
		]
	}
}

gbfs/monash_bike_share/station_status.json (after)
{
	"last_updated": 1462827925,
	"ttl": 60,
	"data": {
		"stations": [
			{
				"station_id": "hub_1064",
				"num_bikes_available": 3,
				"num_bikes_disabled": 0,
				"num_docks_available": 11,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827925
			},
			{
				"station_id": "hub_1065",
				"num_bikes_available": 1,
				"num_bikes_disabled": 0,
				"num_docks_available": 24,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827925
			},
			{
				"station_id": "hub_1066",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 25,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827925
			},
			{
				"station_id": "hub_1067",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 10,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827925
			},
			{
				"station_id": "hub_1068",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 15,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827925
			},
			{
				"station_id": "hub_1069",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 20,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827925
			},
			{
				"station_id": "hub_1070",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 5,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827925
			},
			{
				"station_id": "hub_1071",
				"num_bikes_available": 0,
				"num_bikes_disabled": 0,
				"num_docks_available": 4,
				"is_installed": 1,
				"is_renting": 1,
				"is_returning": 1,
				"last_reported": 1462827925
			}
		]
	}
}

gbfs/monash_bike_share/station_status.json (diff)
@@ -1,5 +1,5 @@
 {
-	"last_updated": 1462825165,
+	"last_updated": 1462827925,
 	"ttl": 60,
 	"data": {
 		"stations": [
@@ -11,7 +11,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825165
+				"last_reported": 1462827925
 			},
 			{
 				"station_id": "hub_1065",
@@ -21,7 +21,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825165
+				"last_reported": 1462827925
 			},
 			{
 				"station_id": "hub_1066",
@@ -31,7 +31,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825165
+				"last_reported": 1462827925
 			},
 			{
 				"station_id": "hub_1067",
@@ -41,7 +41,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825165
+				"last_reported": 1462827925
 			},
 			{
 				"station_id": "hub_1068",
@@ -51,7 +51,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825165
+				"last_reported": 1462827925
 			},
 			{
 				"station_id": "hub_1069",
@@ -61,7 +61,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825165
+				"last_reported": 1462827925
 			},
 			{
 				"station_id": "hub_1070",
@@ -71,7 +71,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825165
+				"last_reported": 1462827925
 			},
 			{
 				"station_id": "hub_1071",
@@ -81,7 +81,7 @@
 				"is_installed": 1,
 				"is_renting": 1,
 				"is_returning": 1,
-				"last_reported": 1462825165
+				"last_reported": 1462827925
 			}
 		]
 	}
